# DEVOPS_project-Team05-

./: .classpath  .project  README.md  pom.xml
DevOps_project/: .classpath  .project  Jenkinsfile  pom.xml  server.xml  testng.xml  testng_Login.xml  testng_ProductMock.xml  testng_ProductModel.xml  testng_usermodel.xml
DevOps_project/src/main/java/: UserServlet.java
DevOps_project/src/main/java/com/dvops/maven/eclipse/: NewTest.java  ProductServlet.java  User.java  UserCollection.java  UserServlet.java  loginServlet.java  product_array_object.java  products_model.java  registerServlet.java  tableServlet.java  testingjava.java  user.java  user_model.java
DevOps_project/src/main/webapp/: index.jsp  login.jsp  productDetail_page.jsp  register_page.jsp  test.html  userEdit.jsp  userManagement.jsp  userManagment_Display.jsp  viewAllproduct.jsp
DevOps_project/src/main/webapp/CSS_folder/: viewAllproduct.css
DevOps_project/src/main/webapp/WEB-INF/: web.xml
DevOps_project/src/main/webapp/css_folder/: login.css  productPage.css
DevOps_project/src/main/webapp/includes/: footer.jsp  header.jsp  style.css  table.jsp
DevOps_project/src/test/java/com/dvops/maven/eclipse/: LoginTest.java  ModelProduct_Test.java  ModelProduct_test.java  NewTest.java  ProductArrayTest.java  ProductArraytest.java  ProductModelTest.java  ProductServletTest.java  ProductServlet_Test.java  ProductTest.java  RegisterTest.java  Register_Test.java  Register_test.java  TableServletTest.java  TestingJavaTest.java  TestingTestng.java  UserServletTest.java  UserServlet_Test.java  UserServlet_test.java  UserTest.java  User_model_test.java  logintest.java  testproduct.java
DevOps_project/src/test/java/com/dvops/maven/eclipse/ngTest/: NewTest.java  Product_model_Test.java  User_models_Test.java
DevOps_project/src/testng/java/com/dvops/maven/eclipse/ngTest/: ProductMock_Test.java
DevOps_project/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DevOps_project/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
DevOps_project/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
DevOps_project/test-output/junitreports/: TEST-com.dvops.maven.eclipse.NewTest.xml
DevOps_project/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
DevOps_project/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
