<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DevOps_project</groupId>
  <artifactId>DevOps_project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>DevOps_POM</name>
  <description>POM </description>
  
  <properties>
  	<jacoco.groupId>org.jacoco</jacoco.groupId>
  	<jacoco.artifactId>jacoco-maven-plugin</jacoco.artifactId>
  	<jacoco.version>0.8.8</jacoco.version>
  	
  	<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
  	<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
  	<sonar.language>java</sonar.language>
  
    <selenium.groupId>org.seleniumhq.selenium</selenium.groupId>
    <selenium.artifactId>selenium-java</selenium.artifactId>
    <selenium.version>4.5.0</selenium.version>
    
    <testng.groupId>org.testng</testng.groupId>
    <testng.artifactId>testng</testng.artifactId>
    <testng.version>6.9.10</testng.version>
    
	<junit-jupiter.groupId>org.junit.jupiter</junit-jupiter.groupId>
    <junit-jupiter.artifactId>junit-jupiter</junit-jupiter.artifactId>
    <junit-jupiter.version>5.7.0</junit-jupiter.version>

	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
	<junit-jupiter.groupId>org.junit.jupiter</junit-jupiter.groupId>
    <junit-jupiter.artifactId>junit-jupiter</junit-jupiter.artifactId>
    <junit-jupiter.version>5.7.0</junit-jupiter.version>
</properties>

  
  <dependencies>
  
	  <dependency>
	  <groupId>org.mockito</groupId>
	  <artifactId>mockito-core</artifactId>
	  <version>4.8.0</version>
	  <scope>test</scope>
	</dependency>
  
    <dependency>
  <groupId>${selenium.groupId}</groupId>
  <artifactId>${selenium.artifactId}</artifactId>
  <version>${selenium.version}</version>
  </dependency>
  <dependency>
  <groupId>${testng.groupId}</groupId>
  <artifactId>${testng.artifactId}</artifactId>
  <version>${testng.version}</version>
  </dependency>
  
	<dependency>
	    <groupId>${junit-jupiter.groupId}</groupId>
	    <artifactId>${junit-jupiter.artifactId}</artifactId>
	    <version>5.7.0</version>
	    <scope>test</scope>
	</dependency>
   
 	<dependency>
 		<groupId>mysql</groupId>
 		<artifactId>mysql-connector-java</artifactId>
 		<version>8.0.25</version>
 	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>javax.servlet.jsp-api</artifactId>
		<version>2.3.1</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
</dependencies>

  <build>
    <plugins>
    <plugin>
    <groupId>${jacoco.groupId}</groupId>
    <artifactId>${jacoco.artifactId}</artifactId>
    <version>${jacoco.version}</version>
    <executions>
    <execution><id>prepare-agent</id><goals><goal>prepare-agent</goal></goals></execution>
    <execution><id>report</id><phase>verify</phase><goals><goal>report</goal></goals></execution>
    </executions>
    </plugin>
    <plugin>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.22.1</version>
     <configuration>
    <suiteXmlFiles>
    <suiteXmlFile>testng.xml</suiteXmlFile>
    </suiteXmlFiles>
    </configuration>
    </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
           <source>1.8</source>
        	<target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
      </plugin>
    </plugins>
  </build>
</project>